<?xml version="1.0" encoding="UTF-8"?>
<Tokens version="1.0">
  <Token>
    <TokenIdentifier>
      <Name>GetGameTime</Name>
      <APILanguage>c</APILanguage>
      <Type>func</Type>
    </TokenIdentifier>
    <Path>main_8cpp.html</Path>
    <Anchor>a861d4de530e4b2a9640698ce83bde58f</Anchor>
    <Abstract>Time getter.</Abstract>
    <DeclaredIn>main.cpp</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetBestGameTime</Name>
      <APILanguage>c</APILanguage>
      <Type>func</Type>
    </TokenIdentifier>
    <Path>main_8cpp.html</Path>
    <Anchor>a2bb8bce12692b5a9c13d41950f9bdf05</Anchor>
    <Abstract>Best Time getter.</Abstract>
    <DeclaredIn>main.cpp</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SetGameTime</Name>
      <APILanguage>c</APILanguage>
      <Type>func</Type>
    </TokenIdentifier>
    <Path>main_8cpp.html</Path>
    <Anchor>a6fc740f68303839c9eb091f0bac494d5</Anchor>
    <Abstract>Time setter.</Abstract>
    <DeclaredIn>main.cpp</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SetBestGameTime</Name>
      <APILanguage>c</APILanguage>
      <Type>func</Type>
    </TokenIdentifier>
    <Path>main_8cpp.html</Path>
    <Anchor>a861547f99eca2b2d06bef5e793714899</Anchor>
    <Abstract>Best Time setter.</Abstract>
    <DeclaredIn>main.cpp</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>reshape</Name>
      <APILanguage>c</APILanguage>
      <Type>func</Type>
    </TokenIdentifier>
    <Path>main_8cpp.html</Path>
    <Anchor>acc1ffe65e6869931318610cae7210078</Anchor>
    <Abstract>OpenGl function to reshape the window.</Abstract>
    <DeclaredIn>main.cpp</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>renderFunction</Name>
      <APILanguage>c</APILanguage>
      <Type>func</Type>
    </TokenIdentifier>
    <Path>main_8cpp.html</Path>
    <Anchor>a0016b0fac3b45c47d602af0046a23999</Anchor>
    <Abstract>OpenGl function for rendering.</Abstract>
    <DeclaredIn>main.cpp</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>keyboardFunction</Name>
      <APILanguage>c</APILanguage>
      <Type>func</Type>
    </TokenIdentifier>
    <Path>main_8cpp.html</Path>
    <Anchor>ac6b0985c3c7182fa13beea57c89afd0d</Anchor>
    <Abstract>Method is used for keyboard inputs (OpenGl)</Abstract>
    <DeclaredIn>main.cpp</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>mouseFunction</Name>
      <APILanguage>c</APILanguage>
      <Type>func</Type>
    </TokenIdentifier>
    <Path>main_8cpp.html</Path>
    <Anchor>add5e624020477454a3a5d1ecc7c9bcb9</Anchor>
    <Abstract>Method is used to manipulate mouse inputs.</Abstract>
    <DeclaredIn>main.cpp</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>StartGame</Name>
      <APILanguage>c</APILanguage>
      <Type>func</Type>
    </TokenIdentifier>
    <Path>main_8cpp.html</Path>
    <Anchor>a93ecb4242527b80e76b5e28209f67d2d</Anchor>
    <Abstract>Method is used to start the game.</Abstract>
    <DeclaredIn>main.cpp</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>LoadGame</Name>
      <APILanguage>c</APILanguage>
      <Type>func</Type>
    </TokenIdentifier>
    <Path>main_8cpp.html</Path>
    <Anchor>ab0e5cf3e0686edf88442f5977c0f8875</Anchor>
    <Abstract>Method is used to load the game.</Abstract>
    <DeclaredIn>main.cpp</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>getTime</Name>
      <APILanguage>c</APILanguage>
      <Type>func</Type>
    </TokenIdentifier>
    <Path>main_8cpp.html</Path>
    <Anchor>aabea7bddc796519bc97413e9bc3ce207</Anchor>
    <Abstract>Method is used to get the current time.</Abstract>
    <DeclaredIn>main.cpp</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>EndGame</Name>
      <APILanguage>c</APILanguage>
      <Type>func</Type>
    </TokenIdentifier>
    <Path>main_8cpp.html</Path>
    <Anchor>a28b06b89ad80a380106a17dc2992b555</Anchor>
    <Abstract>Method is used to end the game.</Abstract>
    <DeclaredIn>main.cpp</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>timer</Name>
      <APILanguage>c</APILanguage>
      <Type>func</Type>
    </TokenIdentifier>
    <Path>main_8cpp.html</Path>
    <Anchor>a60ebef228b6633754a3122edd12a5473</Anchor>
    <Abstract>OpenGl method.</Abstract>
    <DeclaredIn>main.cpp</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>main</Name>
      <APILanguage>c</APILanguage>
      <Type>func</Type>
    </TokenIdentifier>
    <Path>main_8cpp.html</Path>
    <Anchor>a3c04138a5bfe5d72780bb7e82a18e627</Anchor>
    <DeclaredIn>main.cpp</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>FPS</Name>
      <APILanguage>c</APILanguage>
      <Type>data</Type>
    </TokenIdentifier>
    <Path>main_8cpp.html</Path>
    <Anchor>ac5090a6568797128b0a5545228bb8b75</Anchor>
    <DeclaredIn>main.cpp</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>gameTime</Name>
      <APILanguage>c</APILanguage>
      <Type>data</Type>
    </TokenIdentifier>
    <Path>main_8cpp.html</Path>
    <Anchor>aca886f8a0202653607cb3970b9730054</Anchor>
    <Abstract>Timer for the game.</Abstract>
    <DeclaredIn>main.cpp</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>bestTime</Name>
      <APILanguage>c</APILanguage>
      <Type>data</Type>
    </TokenIdentifier>
    <Path>main_8cpp.html</Path>
    <Anchor>ab9dc1a6d8bc03140be4cdf224b753615</Anchor>
    <Abstract>Best scored time.</Abstract>
    <DeclaredIn>main.cpp</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>menu</Name>
      <APILanguage>c</APILanguage>
      <Type>data</Type>
    </TokenIdentifier>
    <Path>main_8cpp.html</Path>
    <Anchor>a81a67559c7c5eb9de616c28510dcd655</Anchor>
    <Abstract>MainMenu scene.</Abstract>
    <DeclaredIn>main.cpp</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>inGame</Name>
      <APILanguage>c</APILanguage>
      <Type>data</Type>
    </TokenIdentifier>
    <Path>main_8cpp.html</Path>
    <Anchor>ae89a675b784cd5339633f3bfc9ba83e1</Anchor>
    <Abstract>InGame scene.</Abstract>
    <DeclaredIn>main.cpp</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>StartGame</Name>
      <APILanguage>c</APILanguage>
      <Type>func</Type>
    </TokenIdentifier>
    <Path>main_8h.html</Path>
    <Anchor>a93ecb4242527b80e76b5e28209f67d2d</Anchor>
    <Abstract>Method is used to start the game.</Abstract>
    <DeclaredIn>main.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>EndGame</Name>
      <APILanguage>c</APILanguage>
      <Type>func</Type>
    </TokenIdentifier>
    <Path>main_8h.html</Path>
    <Anchor>a28b06b89ad80a380106a17dc2992b555</Anchor>
    <Abstract>Method is used to end the game.</Abstract>
    <DeclaredIn>main.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>LoadGame</Name>
      <APILanguage>c</APILanguage>
      <Type>func</Type>
    </TokenIdentifier>
    <Path>main_8h.html</Path>
    <Anchor>ab0e5cf3e0686edf88442f5977c0f8875</Anchor>
    <Abstract>Method is used to load the game.</Abstract>
    <DeclaredIn>main.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetGameTime</Name>
      <APILanguage>c</APILanguage>
      <Type>func</Type>
    </TokenIdentifier>
    <Path>main_8h.html</Path>
    <Anchor>a861d4de530e4b2a9640698ce83bde58f</Anchor>
    <Abstract>Time getter.</Abstract>
    <DeclaredIn>main.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>GetBestGameTime</Name>
      <APILanguage>c</APILanguage>
      <Type>func</Type>
    </TokenIdentifier>
    <Path>main_8h.html</Path>
    <Anchor>a2bb8bce12692b5a9c13d41950f9bdf05</Anchor>
    <Abstract>Best Time getter.</Abstract>
    <DeclaredIn>main.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SetGameTime</Name>
      <APILanguage>c</APILanguage>
      <Type>func</Type>
    </TokenIdentifier>
    <Path>main_8h.html</Path>
    <Anchor>a550f41dd81cf9b5d6a7f188775a6d99e</Anchor>
    <Abstract>Time setter.</Abstract>
    <DeclaredIn>main.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>SetBestGameTime</Name>
      <APILanguage>c</APILanguage>
      <Type>func</Type>
    </TokenIdentifier>
    <Path>main_8h.html</Path>
    <Anchor>afb15821e0d59de72f598b781d182f30d</Anchor>
    <Abstract>Best Time setter.</Abstract>
    <DeclaredIn>main.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>MainMenu</Name>
      <APILanguage>c</APILanguage>
      <Type>econst</Type>
    </TokenIdentifier>
    <Path>main_8h.html</Path>
    <Anchor>aaf29bbe309504beb4cfec2481eacee62aad1111b48f98329333237912fc3b371b</Anchor>
    <DeclaredIn>main.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>InGame</Name>
      <APILanguage>c</APILanguage>
      <Type>econst</Type>
    </TokenIdentifier>
    <Path>main_8h.html</Path>
    <Anchor>aaf29bbe309504beb4cfec2481eacee62a7f3d370e94c8b1fea09838572013d8ec</Anchor>
    <DeclaredIn>main.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>ConsumingHouse</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>ConsumingHouse</Scope>
    </TokenIdentifier>
    <Path>class_consuming_house.html</Path>
    <DeclaredIn>ConsumingHouse.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>ConsumingHouse</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>ConsumingHouse</Scope>
    </TokenIdentifier>
    <Path>class_consuming_house.html</Path>
    <Anchor>a40e95c40ee7751a831eeb6c6a4821e12</Anchor>
    <Abstract>Constructor.</Abstract>
    <DeclaredIn>ConsumingHouse.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>ConsumingHouse</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>ConsumingHouse</Scope>
    </TokenIdentifier>
    <Path>class_consuming_house.html</Path>
    <Anchor>a889df5fa75396b107d7d61e4a80b6e36</Anchor>
    <Abstract>Constructor to load from string.</Abstract>
    <DeclaredIn>ConsumingHouse.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>action</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>ConsumingHouse</Scope>
    </TokenIdentifier>
    <Path>class_consuming_house.html</Path>
    <Anchor>a4fdf7b783e183024a52117da5c945d4a</Anchor>
    <Abstract>Method returns action of the Tower.</Abstract>
    <DeclaredIn>ConsumingHouse.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~Tower</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>a96972da33c287758c036c944eccdc5fe</Anchor>
    <DeclaredIn>Tower.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>timeReset</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>a47dfed1789b8904b93d15cffc442f651</Anchor>
    <Abstract>Method resets playtime.</Abstract>
    <DeclaredIn>Tower.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>getAsText</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>ac54b73b351161a8c420ae4c6c01491d2</Anchor>
    <Abstract>Method gets a class as a string.</Abstract>
    <DeclaredIn>Tower.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>type</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>a30ccf5041f5d116ca53a0192d3e6878f</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>posX</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>a99f0ec1f4c12fba80a9dc279d3c24257</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>posY</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>a3be85048a79b292adcd9ebaed76383c9</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>cost</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>ab9335fcdde6d382e76cef0698aebe00c</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>changeValue</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>ab5e70f18dd510fc605fd3f72cef7071a</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Texture</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>a390c1653c169f0d3ecf334b0a387c262</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>FarmingHouse</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>FarmingHouse</Scope>
    </TokenIdentifier>
    <Path>class_farming_house.html</Path>
    <DeclaredIn>FarmingHouse.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>FarmingHouse</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>FarmingHouse</Scope>
    </TokenIdentifier>
    <Path>class_farming_house.html</Path>
    <Anchor>a8a90789c767a46966e5710f4f5cb00c2</Anchor>
    <Abstract>Constructor.</Abstract>
    <DeclaredIn>FarmingHouse.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>FarmingHouse</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>FarmingHouse</Scope>
    </TokenIdentifier>
    <Path>class_farming_house.html</Path>
    <Anchor>a6b0e23abbc6acde86ad9a344ac0da4c9</Anchor>
    <Abstract>Constructor to load from string.</Abstract>
    <DeclaredIn>FarmingHouse.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>action</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>FarmingHouse</Scope>
    </TokenIdentifier>
    <Path>class_farming_house.html</Path>
    <Anchor>aa227ede2ca66a65226746751dc70b8e7</Anchor>
    <Abstract>Method returns action of the Tower.</Abstract>
    <DeclaredIn>FarmingHouse.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~Tower</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>a96972da33c287758c036c944eccdc5fe</Anchor>
    <DeclaredIn>Tower.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>timeReset</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>a47dfed1789b8904b93d15cffc442f651</Anchor>
    <Abstract>Method resets playtime.</Abstract>
    <DeclaredIn>Tower.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>getAsText</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>ac54b73b351161a8c420ae4c6c01491d2</Anchor>
    <Abstract>Method gets a class as a string.</Abstract>
    <DeclaredIn>Tower.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>type</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>a30ccf5041f5d116ca53a0192d3e6878f</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>posX</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>a99f0ec1f4c12fba80a9dc279d3c24257</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>posY</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>a3be85048a79b292adcd9ebaed76383c9</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>cost</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>ab9335fcdde6d382e76cef0698aebe00c</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>changeValue</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>ab5e70f18dd510fc605fd3f72cef7071a</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Texture</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>a390c1653c169f0d3ecf334b0a387c262</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>FileManager</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>FileManager</Scope>
    </TokenIdentifier>
    <Path>class_file_manager.html</Path>
    <DeclaredIn>FileManager.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>saveGame</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>FileManager</Scope>
    </TokenIdentifier>
    <Path>class_file_manager.html</Path>
    <Anchor>a68ba95777574e4dbf6d3559e7faac641</Anchor>
    <DeclaredIn>FileManager.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>loadGame</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>FileManager</Scope>
    </TokenIdentifier>
    <Path>class_file_manager.html</Path>
    <Anchor>aed57fe72e40aebd924b6683134348e5a</Anchor>
    <DeclaredIn>FileManager.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>InGame</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>InGame</Scope>
    </TokenIdentifier>
    <Path>class_in_game.html</Path>
    <Abstract>InGame class is a Scene with the gameplay.</Abstract>
    <DeclaredIn>inGame.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>InGame</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>InGame</Scope>
    </TokenIdentifier>
    <Path>class_in_game.html</Path>
    <Anchor>aaeb3d264c11e7327dfca3f2eda57fc57</Anchor>
    <Abstract>Constructor.</Abstract>
    <DeclaredIn>inGame.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>load</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>InGame</Scope>
    </TokenIdentifier>
    <Path>class_in_game.html</Path>
    <Anchor>a8842f7760eef6a206f4c1e1136ed8b3a</Anchor>
    <Abstract>Method load textures.</Abstract>
    <DeclaredIn>inGame.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>menu</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>InGame</Scope>
    </TokenIdentifier>
    <Path>class_in_game.html</Path>
    <Anchor>a5d089d371b396873c200b3b589e964b5</Anchor>
    <Abstract>Method runs render function.</Abstract>
    <DeclaredIn>inGame.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>reset</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>InGame</Scope>
    </TokenIdentifier>
    <Path>class_in_game.html</Path>
    <Anchor>aa923e837cd868c1ba7cc24d4af7ae5a4</Anchor>
    <Abstract>Method resets values of the class.</Abstract>
    <DeclaredIn>inGame.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>drawTowersToBuy</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>InGame</Scope>
    </TokenIdentifier>
    <Path>class_in_game.html</Path>
    <Anchor>aacfe0fb45f25002e66fc2873633acb20</Anchor>
    <Abstract>Method draws available Towers To Buy to the graphics window.</Abstract>
    <DeclaredIn>inGame.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>drawResources</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>InGame</Scope>
    </TokenIdentifier>
    <Path>class_in_game.html</Path>
    <Anchor>aaaff14d867f5a43baff81fb5c2bfe35f</Anchor>
    <Abstract>Method draws Resources to the graphics window.</Abstract>
    <DeclaredIn>inGame.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>drawTextures</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>InGame</Scope>
    </TokenIdentifier>
    <Path>class_in_game.html</Path>
    <Anchor>a4d9f878140cfcd78f536f77e345c7b4c</Anchor>
    <Abstract>Method draws Textures to the graphics window.</Abstract>
    <DeclaredIn>inGame.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>drawBackground</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>InGame</Scope>
    </TokenIdentifier>
    <Path>class_in_game.html</Path>
    <Anchor>a6247b31308ba26ec58d036ad3c5c62e1</Anchor>
    <Abstract>Method draws Background to the graphics window.</Abstract>
    <DeclaredIn>inGame.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>drawGrid</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>InGame</Scope>
    </TokenIdentifier>
    <Path>class_in_game.html</Path>
    <Anchor>ade464bf6e3686c62744f4e7aa9bef700</Anchor>
    <Abstract>Method draws Grid to the graphics window.</Abstract>
    <DeclaredIn>inGame.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>doActions</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>InGame</Scope>
    </TokenIdentifier>
    <Path>class_in_game.html</Path>
    <Anchor>ae8094df34823b460d296e9c3fe69ee0f</Anchor>
    <Abstract>Method runs actions of every Tower.</Abstract>
    <DeclaredIn>inGame.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>drawAllTowers</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>InGame</Scope>
    </TokenIdentifier>
    <Path>class_in_game.html</Path>
    <Anchor>af99e44851eea0f4b64163938aacb8eaf</Anchor>
    <Abstract>Method draws all Towers to the graphics window.</Abstract>
    <DeclaredIn>inGame.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>sellIfPossibe</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>InGame</Scope>
    </TokenIdentifier>
    <Path>class_in_game.html</Path>
    <Anchor>a89d59167e720f6c649e00f57a459e491</Anchor>
    <Abstract>Method sells a Tower if is exists.</Abstract>
    <DeclaredIn>inGame.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>checkIfTaken</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>InGame</Scope>
    </TokenIdentifier>
    <Path>class_in_game.html</Path>
    <Anchor>a9a0840ae592dded95b2829399f4ce0d9</Anchor>
    <Abstract>Method check if there is any Tower on given point.</Abstract>
    <DeclaredIn>inGame.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>checkEndGame</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>InGame</Scope>
    </TokenIdentifier>
    <Path>class_in_game.html</Path>
    <Anchor>ae989f7e596151b5b2b09a38d72c9448c</Anchor>
    <Abstract>Method checks the end game requirements.</Abstract>
    <DeclaredIn>inGame.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>saveGame</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>InGame</Scope>
    </TokenIdentifier>
    <Path>class_in_game.html</Path>
    <Anchor>aeb6ec79d50d0a4b1e30ddc8f74703c8b</Anchor>
    <Abstract>Method saves current game values to the file.</Abstract>
    <DeclaredIn>inGame.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>loadGame</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>InGame</Scope>
    </TokenIdentifier>
    <Path>class_in_game.html</Path>
    <Anchor>a16aa656c1eb7e815ea9c7c380de54bcd</Anchor>
    <Abstract>Method loads game values from the file.</Abstract>
    <DeclaredIn>inGame.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>mouse</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>InGame</Scope>
    </TokenIdentifier>
    <Path>class_in_game.html</Path>
    <Anchor>aebce099a8db429c0141bcad376e9bd66</Anchor>
    <Abstract>Method is used to manipulate mouse inputs.</Abstract>
    <DeclaredIn>inGame.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>keyboard</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>InGame</Scope>
    </TokenIdentifier>
    <Path>class_in_game.html</Path>
    <Anchor>ae4d5d9758fca43a4334c11bcf636b9e1</Anchor>
    <Abstract>Method is used for keyboard inputs.</Abstract>
    <DeclaredIn>inGame.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~Scene</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>aa0a5be58e2ee2d1fdafc5fb46b5e661e</Anchor>
    <DeclaredIn>Scene.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>LoadTexture</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>ac4f720a216d0efeab49837115ed71b9e</Anchor>
    <Abstract>Method loads Textures form file.</Abstract>
    <DeclaredIn>Scene.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>drawTex</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>a6288e8801e664b1789d088956a055f10</Anchor>
    <Abstract>Method draws Texture.</Abstract>
    <DeclaredIn>Scene.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Columns</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>ae3438001f486cb176502decb7f7bc2ba</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Rows</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>a99437f063d54dc741c2e5384d8718e1a</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Textures</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>ae421595a775653cfe128676e3b3232cc</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>MainMenu</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>MainMenu</Scope>
    </TokenIdentifier>
    <Path>class_main_menu.html</Path>
    <DeclaredIn>MainMenu.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>MainMenu</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>MainMenu</Scope>
    </TokenIdentifier>
    <Path>class_main_menu.html</Path>
    <Anchor>a53eecf9d5ffd094f54ac4193e7e57eaf</Anchor>
    <Abstract>Constructor.</Abstract>
    <DeclaredIn>MainMenu.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>load</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>MainMenu</Scope>
    </TokenIdentifier>
    <Path>class_main_menu.html</Path>
    <Anchor>aeced9a959e234faac72af1cdc4fd2ad3</Anchor>
    <Abstract>Method load textures.</Abstract>
    <DeclaredIn>MainMenu.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>menu</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>MainMenu</Scope>
    </TokenIdentifier>
    <Path>class_main_menu.html</Path>
    <Anchor>a98584ea11058f04cbb54427df1e31393</Anchor>
    <Abstract>Method runs render function.</Abstract>
    <DeclaredIn>MainMenu.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>drawButtons</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>MainMenu</Scope>
    </TokenIdentifier>
    <Path>class_main_menu.html</Path>
    <Anchor>a62dab727313a78af9fa8130a2e87ca5c</Anchor>
    <Abstract>Method draws Buttons to the graphics window.</Abstract>
    <DeclaredIn>MainMenu.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>drawBackground</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>MainMenu</Scope>
    </TokenIdentifier>
    <Path>class_main_menu.html</Path>
    <Anchor>a684afd59c37862d480a368768c6de612</Anchor>
    <Abstract>Method draws Background to the graphics window.</Abstract>
    <DeclaredIn>MainMenu.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>mouse</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>MainMenu</Scope>
    </TokenIdentifier>
    <Path>class_main_menu.html</Path>
    <Anchor>a0c553fafab55f27900f0fcff7b44804b</Anchor>
    <Abstract>Method is used to manipulate mouse inputs.</Abstract>
    <DeclaredIn>MainMenu.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~Scene</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>aa0a5be58e2ee2d1fdafc5fb46b5e661e</Anchor>
    <DeclaredIn>Scene.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>LoadTexture</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>ac4f720a216d0efeab49837115ed71b9e</Anchor>
    <Abstract>Method loads Textures form file.</Abstract>
    <DeclaredIn>Scene.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>drawTex</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>a6288e8801e664b1789d088956a055f10</Anchor>
    <Abstract>Method draws Texture.</Abstract>
    <DeclaredIn>Scene.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>keyboard</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>a2feeabcb5a570a2ef1e7cd278c9535cb</Anchor>
    <Abstract>Method is used for keyboard inputs.</Abstract>
    <DeclaredIn>Scene.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Columns</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>ae3438001f486cb176502decb7f7bc2ba</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Rows</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>a99437f063d54dc741c2e5384d8718e1a</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Textures</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>ae421595a775653cfe128676e3b3232cc</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Point</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>Point</Scope>
    </TokenIdentifier>
    <Path>struct_point.html</Path>
    <DeclaredIn>Point.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>x</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Point</Scope>
    </TokenIdentifier>
    <Path>struct_point.html</Path>
    <Anchor>a8c779e11e694b20e0946105a9f5de842</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>y</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Point</Scope>
    </TokenIdentifier>
    <Path>struct_point.html</Path>
    <Anchor>a2e1b5fb2b2a83571f5c0bc0f66a73cf7</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Scene</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <DeclaredIn>Scene.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~Scene</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>aa0a5be58e2ee2d1fdafc5fb46b5e661e</Anchor>
    <DeclaredIn>Scene.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>LoadTexture</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>ac4f720a216d0efeab49837115ed71b9e</Anchor>
    <Abstract>Method loads Textures form file.</Abstract>
    <DeclaredIn>Scene.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>drawTex</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>a6288e8801e664b1789d088956a055f10</Anchor>
    <Abstract>Method draws Texture.</Abstract>
    <DeclaredIn>Scene.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>load</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>a16a3719206d9f8807162fe4787bb09f5</Anchor>
    <Abstract>Method load textures.</Abstract>
    <DeclaredIn>Scene.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>keyboard</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>a2feeabcb5a570a2ef1e7cd278c9535cb</Anchor>
    <Abstract>Method is used for keyboard inputs.</Abstract>
    <DeclaredIn>Scene.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>mouse</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>a07bd35317b96daaf680f67dce8401d0e</Anchor>
    <Abstract>Method is used to manipulate mouse inputs.</Abstract>
    <DeclaredIn>Scene.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Columns</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>ae3438001f486cb176502decb7f7bc2ba</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Rows</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>a99437f063d54dc741c2e5384d8718e1a</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Textures</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>ae421595a775653cfe128676e3b3232cc</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Tower</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Abstract>Class is a parent class of Towers to be build.</Abstract>
    <DeclaredIn>Tower.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~Tower</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>a96972da33c287758c036c944eccdc5fe</Anchor>
    <DeclaredIn>Tower.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>action</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>adcbca464eedcd0c546bae63a910fe4ab</Anchor>
    <Abstract>Method returns action of the Tower.</Abstract>
    <DeclaredIn>Tower.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>timeReset</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>a47dfed1789b8904b93d15cffc442f651</Anchor>
    <Abstract>Method resets playtime.</Abstract>
    <DeclaredIn>Tower.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>getAsText</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>ac54b73b351161a8c420ae4c6c01491d2</Anchor>
    <Abstract>Method gets a class as a string.</Abstract>
    <DeclaredIn>Tower.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>type</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>a30ccf5041f5d116ca53a0192d3e6878f</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>posX</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>a99f0ec1f4c12fba80a9dc279d3c24257</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>posY</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>a3be85048a79b292adcd9ebaed76383c9</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>cost</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>ab9335fcdde6d382e76cef0698aebe00c</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>changeValue</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>ab5e70f18dd510fc605fd3f72cef7071a</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Texture</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Tower</Scope>
    </TokenIdentifier>
    <Path>class_tower.html</Path>
    <Anchor>a390c1653c169f0d3ecf334b0a387c262</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>WeatherEffects</Name>
      <APILanguage>c</APILanguage>
      <Type>cl</Type>
      <Scope>WeatherEffects</Scope>
    </TokenIdentifier>
    <Path>class_weather_effects.html</Path>
    <DeclaredIn>WeatherEffects.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>WeatherEffects</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>WeatherEffects</Scope>
    </TokenIdentifier>
    <Path>class_weather_effects.html</Path>
    <Anchor>a36271ad36890c2fe1d22401f9cb6765d</Anchor>
    <DeclaredIn>WeatherEffects.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>saveGame</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>WeatherEffects</Scope>
    </TokenIdentifier>
    <Path>class_weather_effects.html</Path>
    <Anchor>a68aef476031b35c31d7e3a437ffcb02e</Anchor>
    <Abstract>Method saves current game values to the file.</Abstract>
    <DeclaredIn>WeatherEffects.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>loadGame</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>WeatherEffects</Scope>
    </TokenIdentifier>
    <Path>class_weather_effects.html</Path>
    <Anchor>a1733b8f22fa9f7b233333bf435e2dafe</Anchor>
    <Abstract>Method loads game values from the file.</Abstract>
    <DeclaredIn>WeatherEffects.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>load</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>WeatherEffects</Scope>
    </TokenIdentifier>
    <Path>class_weather_effects.html</Path>
    <Anchor>ab602e85dbb62e7d1dc4e2b88220b960d</Anchor>
    <Abstract>Method load textures.</Abstract>
    <DeclaredIn>WeatherEffects.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>weatherChange</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>WeatherEffects</Scope>
    </TokenIdentifier>
    <Path>class_weather_effects.html</Path>
    <Anchor>a8388dd4cb27cb06add5c6f892c167a77</Anchor>
    <Abstract>Method to proceed weathereffects.</Abstract>
    <DeclaredIn>WeatherEffects.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>destruction</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>WeatherEffects</Scope>
    </TokenIdentifier>
    <Path>class_weather_effects.html</Path>
    <Anchor>a50148833e8f4e4efab93f98c7143e167</Anchor>
    <Abstract>Method provides the destruction of towers.</Abstract>
    <DeclaredIn>WeatherEffects.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>checkIfDestroyed</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>WeatherEffects</Scope>
    </TokenIdentifier>
    <Path>class_weather_effects.html</Path>
    <Anchor>a61beca1a327d6f28affada775225ab31</Anchor>
    <Abstract>Method check is the tower has been destroyed.</Abstract>
    <DeclaredIn>WeatherEffects.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>reset</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>WeatherEffects</Scope>
    </TokenIdentifier>
    <Path>class_weather_effects.html</Path>
    <Anchor>a6dff5e84c96b48a4391ecb7dad76ff81</Anchor>
    <Abstract>Method resets currentTime.</Abstract>
    <DeclaredIn>WeatherEffects.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>~Scene</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>aa0a5be58e2ee2d1fdafc5fb46b5e661e</Anchor>
    <DeclaredIn>Scene.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>LoadTexture</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>ac4f720a216d0efeab49837115ed71b9e</Anchor>
    <Abstract>Method loads Textures form file.</Abstract>
    <DeclaredIn>Scene.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>drawTex</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>a6288e8801e664b1789d088956a055f10</Anchor>
    <Abstract>Method draws Texture.</Abstract>
    <DeclaredIn>Scene.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>keyboard</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>a2feeabcb5a570a2ef1e7cd278c9535cb</Anchor>
    <Abstract>Method is used for keyboard inputs.</Abstract>
    <DeclaredIn>Scene.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>mouse</Name>
      <APILanguage>cpp</APILanguage>
      <Type>instm</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>a07bd35317b96daaf680f67dce8401d0e</Anchor>
    <Abstract>Method is used to manipulate mouse inputs.</Abstract>
    <DeclaredIn>Scene.h</DeclaredIn>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Columns</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>ae3438001f486cb176502decb7f7bc2ba</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Rows</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>a99437f063d54dc741c2e5384d8718e1a</Anchor>
  </Token>
  <Token>
    <TokenIdentifier>
      <Name>Textures</Name>
      <APILanguage>cpp</APILanguage>
      <Type>data</Type>
      <Scope>Scene</Scope>
    </TokenIdentifier>
    <Path>class_scene.html</Path>
    <Anchor>ae421595a775653cfe128676e3b3232cc</Anchor>
  </Token>
</Tokens>
